<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ccff90</color>
    <color name="colorPrimaryDark">#99cc60</color>
    <color name="colorAccent">#5ddef4</color>
</resources>
